# udacity-popular-movies

./: .gitignore  README.md
app/: build.gradle  custom.properties
app/src/androidTest/java/br/com/glima/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/glima/popularmovies/: MainActivity.java
app/src/main/java/br/com/glima/popularmovies/business/: Movie.java  MovieDetail.java  MovieListResponse.java  Review.java  ReviewsResponse.java  Video.java  VideosResponse.java
app/src/main/java/br/com/glima/popularmovies/database/: FavoriteMoviesContentProvider.java  FavoriteMoviesContentProviderContract.java  FavoriteMoviesContract.java  FavoriteMoviesController.java  FavoriteMoviesDbHelper.java
app/src/main/java/br/com/glima/popularmovies/network/: LoadPopularMoviesTask.java  LoadTopRatedMoviesTask.java  MovieDBApiClient.java  MovieDBApiService.java  MoviesCallBack.java  MoviesDeserializer.java  MoviesTask.java  PathBuilder.java
app/src/main/java/br/com/glima/popularmovies/view/: DividerItemDecoration.java  MainActivity.java  MovieClickListener.java  MovieDetailActivity.java  MoviesAdapter.java  OnVideoClickListener.java  ReviewAdapter.java  VideosAdapter.java
app/src/main/res/drawable/: ic_calendar.xml  ic_favorite_filled.xml  ic_forum.xml  ic_play_filled.xml  ic_star.xml  ic_time.xml  review_bg.xml  video_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  review_layout.xml  video_layout.xml  view_card_movie.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/layout-sw600dp/: activity_movie_detail.xml
app/src/main/res/menu/: movie_detail_menu.xml  movies_sort_menu.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/br/com/glima/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
