<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="video" type="br.com.glima.popularmovies.business.Video"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background"
            android:layout_width="112dp"
            android:layout_height="62dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/video_bg"/>

        <ImageView
            android:id="@+id/play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:srcCompat="@drawable/ic_play"/>

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:maxWidth="142dp"
            android:text="@{video.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" app:layout_constraintEnd_toEndOf="@+id/background" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/background" app:layout_constraintTop_toBottomOf="@+id/background"
            tools:text="two lines label for testing long video trailer"/>

    </android.support.constraint.ConstraintLayout>
</layout>
